ENVIRONMENT_URL=api-hp-dot-prod-155422.appspot.com
TENANT_ID=rdm_hp_prod
USERNAME=******
PASSWORD=******
AUTH_URL=https://auth.reltio.com/oauth/token

#Lookup types comma separated. If not specified anything it extract all the lookup types
LOOKUP_TYPES = 

OUTPUT_LOCATION=/Office/Temp/HP/

# 1) RAW - in JSON format as it is in the tenant
# 2) CSV - In csv format
# Default is RAW
EXTRACT_TYPE=RAW

HTTP_PROXY_HOST=<<Proxy Host>>
HTTP_PROXY_PORT=<<Proxy Port>>
